<?php

function social_slideshow_update_8001() {

  $configs_to_install = [
    'core.entity_form_display.paragraph.slideshow_item.default',
  ];

  foreach ($configs_to_install as $config_to_install) {
    _update_or_install_config('core.entity_form_display.paragraph', '8001', 'social_slideshow');
  }

}

function social_slideshow_update_8002() {

  $configs_to_install = [
    'field.storage.paragraph.field_slideshow_height',
    'field.field.paragraph.slideshow.field_slideshow_height',
    'field.field.paragraph.slideshow_wide.field_slideshow_height',
    'core.entity_form_display.paragraph.slideshow.default',
    'core.entity_form_display.paragraph.slideshow_wide.default',
    'core.entity_view_display.paragraph.slideshow.default',
    'core.entity_view_display.paragraph.slideshow_wide.default',
  ];

  foreach ($configs_to_install as $config_to_install) {
    _update_or_install_config('field.storage.paragraph', '8002', 'social_slideshow');
    _update_or_install_config('field.field.paragraph', '8002', 'social_slideshow');
    _update_or_install_config('core.entity_view_display.paragraph', '8002', 'social_slideshow');
    _update_or_install_config('core.entity_form_display.paragraph', '8002', 'social_slideshow');
  }

}

function _update_or_install_config( String $prefix, String $update_id, String $module) {
  $updated = [];
  $created = [];

  /** @var \Drupal\Core\Config\ConfigManagerInterface $config_manager */
  $config_manager = \Drupal::service('config.manager');
  $files = glob(drupal_get_path('module', $module) . '/config/update_' . $update_id. '/' . $prefix . '*.yml') ;
  foreach ($files as $file) {
    $raw = file_get_contents($file);
    $value = \Drupal\Component\Serialization\Yaml::decode($raw);
    if(!is_array($value)) {
      throw new \RuntimeException(sprintf('Invalid YAML file %s'), $file);
    }

    $type = $config_manager->getEntityTypeIdByName(basename($file));
    $entity_manager = $config_manager->getEntityManager();
    $definition = $entity_manager->getDefinition($type);
    $id_key = $definition->getKey('id');
    $id = $value[$id_key];

    /** @var \Drupal\Core\Config\Entity\ConfigEntityStorage $entity_storage */
    $entity_storage = $entity_manager->getStorage($type);
    $entity = $entity_storage->load($id);
    if ($entity) {
      $entity = $entity_storage->updateFromStorageRecord($entity, $value);
      $entity->save();
      $updated[] = $id;
    }
    else {
      $entity = $entity_storage->createFromStorageRecord($value);
      $entity->save();
      $created[] = $id;
    }
  }

  return [
    'udpated' => $updated,
    'created' => $created,
  ];
}

